@import 'base.less';
@nice_blue:#5B83AD;
@light_blue:@nice_blue+#111;
body{
    background-color: purple;
    .wrapper{
        background-color: @light_blue;
        &:hover{
            background-color:#f40;
        }
    }
}
